

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xu Yao">
  <meta name="keywords" content="">
  
    <meta name="description" content="今花费一整天的时间终于看完了《我的郁金香小姐》这本书从去年11月末开始看，直到现在已经过去了超过半年的时间。明明同体量的书，一个最多只用1个月。这绝不是精读粗读的差别，只能一句话概括“五指之更弹，不如卷手之一桎。”时间碎片化。  我的妻子叫肖艾，但在这条郁金香路上，只有一个女人贯穿了我迄今为止的全部人生，好像每一次的见面，都只是为了说一声：“你好，我的郁金香小姐。”  这几天我像着了魔般的全身心做">
<meta property="og:type" content="article">
<meta property="og:title" content="今日小记-2025-06-18">
<meta property="og:url" content="https://blog.yaonas.space/2025/06/%E4%BB%8A%E6%97%A5%E5%B0%8F%E8%AE%B0-2025-06-18/index.html">
<meta property="og:site_name" content="HexoBlog">
<meta property="og:description" content="今花费一整天的时间终于看完了《我的郁金香小姐》这本书从去年11月末开始看，直到现在已经过去了超过半年的时间。明明同体量的书，一个最多只用1个月。这绝不是精读粗读的差别，只能一句话概括“五指之更弹，不如卷手之一桎。”时间碎片化。  我的妻子叫肖艾，但在这条郁金香路上，只有一个女人贯穿了我迄今为止的全部人生，好像每一次的见面，都只是为了说一声：“你好，我的郁金香小姐。”  这几天我像着了魔般的全身心做">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-18T07:44:28.000Z">
<meta property="article:modified_time" content="2025-06-18T07:44:28.000Z">
<meta property="article:author" content="Xu Yao">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>今日小记-2025-06-18 - HexoBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.yaonas.space","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"i8Wi2Js1U8HHUx4kpsjO6s18-gzGzoHsz","app_key":"ScwQhWWeiQKqcGhY2c6cs6Dn","server_url":"https://i8wi2js1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HexoBlog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="HexoBlog" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WhisperYao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  
<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="今日小记-2025-06-18"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-18 15:44" pubdate>
          2025年6月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      
<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

<aside class="sidebar category-bar" style="margin-right: -1rem">
    <div class="widget tag">
<!--  <h3 class="title">calendar</h3>-->
    <h5 class="title">Calendar Archive</h5>
  <div id="calendar"></div>
</div>

</aside>

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">今日小记-2025-06-18</h1>
            
            
              <div class="markdown-body">
                
                <p>今花费一整天的时间终于看完了《我的郁金香小姐》这本书从去年11月末开始看，直到现在已经过去了超过半年的时间。明明同体量的书，一个最多只用1个月。这绝不是精读粗读的差别，只能一句话概括“五指之更弹，不如卷手之一桎。”时间碎片化。</p>
<blockquote>
<p>我的妻子叫肖艾，但在这条郁金香路上，只有一个女人贯穿了我迄今为止的全部人生，好像每一次的见面，都只是为了说一声：“你好，我的郁金香小姐。”</p>
</blockquote>
<p>这几天我像着了魔般的全身心做一件事，比如一整天都在打Switch或一整天都在看书，以至于现在打下这些字时眼睛涩疼。</p>
<p>对于这本书我依然记得去年十二月初在朱砂冲写下的《朱砂冲亭之手记》中所记录的“喜调”章节中一些摘抄及引导出的所思所想，我不会浅显的对一篇小说评头论足，诸如逻辑性，现实性啊，对于一篇小说需要以上要求显然是愚蠢的，但是我依然愿意相信爱情是如此美好，尽管我太过懦弱甚至自卑无能。无论是读罢《天空之城》还是《我的郁金香小姐》，忽略朋友，同事之间的尔虞我诈还是明争暗斗，仅仅看昭阳和米彩（简薇）或是江桥和肖艾（陈艺）的一路历程，我还是总是不由自主的羡慕这些历程。</p>
<p>我不知道何时在抖音上看到《我的二十六岁女房客》（天空之城）这本书，也不知道出于什么心态想要看一下。其实大多数小说都有精彩之处，只是我经常固执的不愿开头尝试，无论是偶然阅读的《超级黑锅系统》《平凡世界》还是后来的《重生80，媳妇有点辣》，还是《我为你撒下月光》以及《天空之城》，《我的郁金香小姐》，都曾使我痴迷的夜不能寐，在安静漆黑的夜晚对着幽幽亮屏，阅读，白纸黑字下一个个人物的各种故事，都将我情不自禁地代入。或喜或悲（嘴角上扬，暗暗吐槽，尴尬抹脸，突然坐起，喃喃自语）</p>
<p>我依然无法忘记高中会考前夕，我盖着空调被睡在地板上，对着不足1英寸的LED像素屏看完整整2333章的《超级黑锅系统》的感受，我无法理解之前我是何等的排斥看这种玄幻且庞杂的网文小说，丝毫没有价值，浪费时间，但是如果没有这些，21号我会心情大好的穿着短袖黑色衬衫，踏着板鞋去熟悉考场吗。我对这一身精练的穿搭很是满意，不仅高干特地将我叫到办公室就穿搭方面给我不错的评价，我以潇洒的态度，步伐走在毛中的道路上也引起一伙女同学的惊呼“潇洒”真是风流韵事，我想我不需什么条件了，开心的参加这场无所谓的考试，无论前面的各种周考，月考，期中期末考我都没有此等的轻松和快活。谁也不会想到我就是以通宵空虚无聊到看之前排斥的庞杂的玄幻网文小说的状态去做一些别人觉得很重要的事。</p>
<p>我无法理解阅读对于我又怎样的情感，或许我的精神就是贫瘠到一段时间需要肆意挥霍着睡眠时间看一些毫无营养的网文小说。</p>
<p>当好在对于阅读我好似是杂食性的，各种类型题材来者不拘，因为一张照片我就阅读了路遥的《平凡的世界》，安静的夜晚，喝上几口威士忌，松木调性刺激液体经过口腔滑过喉咙进入腹腔，屏住呼吸，用鼻子快速喷气，细细品味，于此同时看看改革开放前后时期孙少平一家等其他人物的经历，爱恨情仇，这个夜晚的感受都提升了一个层次。在读到田晓霞给孙少平留下“不要见怪，不要见外”的纸条，我竟激动的从床上坐起，双手抱膝，那是怎样的一种感受。以至于一年后在六安独自生活几日晚间，重温此处，依然做出同样的反应，在QQ上改了一下个签，正是“不要见怪，不要见外”</p>
<p>以上仅是近几年阅读方面的感受，我自认为是真实的，纯粹的，不矫揉造作的。无需再提初中某个暑假读原版《水浒传》，某个寒假读《骆驼祥子》了。</p>
<p>前几日重新整理了隔壁房间的书架，多是教科书，练习册居多，我不知为何会将这些书籍放在书架上，倒确实有种“藏书不够，课本来凑”的窘迫感了。去年9月终于获得一个二手Kindle Voyage，小500的东西拖了3年，好在终于真真切切的获得一件这么实际的东西。现在再谈及对实体书的渴望倒有点喜新厌旧的意思了，但无论怎么讲什么东西有什么用处，这是Kindle和实体书无法相互替代的，比如纯图片扫描的PDF格式编程书就是iPad和实体书更好，而偏向纯文字的散文小说类还是Kindle更香，就是如此，哈哈。</p>

                  
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life/" class="category-chain-item">Life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Diary/" class="print-no-link">#Diary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>今日小记-2025-06-18</div>
      <div>https://blog.yaonas.space/2025/06/今日小记-2025-06-18/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xu Yao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/%E4%BB%8A%E6%97%A5%E5%B0%8F%E8%AE%B0-2025-06-19/" title="今日小记-2025-06-19">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">今日小记-2025-06-19</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/%E4%BB%8A%E6%97%A5%E5%B0%8F%E8%AE%B0-2025-06-17/" title="今日小记-2025-06-17">
                        <span class="hidden-mobile">今日小记-2025-06-17</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"i8Wi2Js1U8HHUx4kpsjO6s18-gzGzoHsz","appKey":"ScwQhWWeiQKqcGhY2c6cs6Dn","path":"window.location.pathname","placeholder":"有话要说？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Calender -->
<script  src="/js/calendar.js" ></script>
<script  src="/js/languages.js" ></script>
<!-- Change CDN Picture -->

<script type="text/javascript">
  $(function() {
      
    $('#calendar').aCalendar('zh-CN',{single:true, root:'calendar/'});
      
  });
</script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
