

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xu Yao">
  <meta name="keywords" content="">
  
    <meta name="description" content="# 凌晨有感  “看到距离我们几千光年之外的恒星了吗”“相比而言，到底是它们渺小，还是坐在这里的我们渺小呢？”“我们……和它们相比，我们不过是坠落在人世间的两粒尘埃罢了。”“那我们的痛苦到底能有多大呢？……再大也大不过两粒尘埃，对吗？”“我们的痛苦都源于把自己和身边的人看得过于重要，可是……痛苦本身就是一件被虚幻出来的东西，几十年后，我们已经不在这个世界里存在，这些将我们刺的体无完肤的痛苦，也就没">
<meta property="og:type" content="article">
<meta property="og:title" content="凌晨有感">
<meta property="og:url" content="http://example.com/2024/11/19/2024/11/%E5%87%8C%E6%99%A8%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="HexoBlog">
<meta property="og:description" content="# 凌晨有感  “看到距离我们几千光年之外的恒星了吗”“相比而言，到底是它们渺小，还是坐在这里的我们渺小呢？”“我们……和它们相比，我们不过是坠落在人世间的两粒尘埃罢了。”“那我们的痛苦到底能有多大呢？……再大也大不过两粒尘埃，对吗？”“我们的痛苦都源于把自己和身边的人看得过于重要，可是……痛苦本身就是一件被虚幻出来的东西，几十年后，我们已经不在这个世界里存在，这些将我们刺的体无完肤的痛苦，也就没">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-19T10:14:25.000Z">
<meta property="article:modified_time" content="2024-11-19T10:14:25.000Z">
<meta property="article:author" content="Xu Yao">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>凌晨有感 - HexoBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"i8Wi2Js1U8HHUx4kpsjO6s18-gzGzoHsz","app_key":"ScwQhWWeiQKqcGhY2c6cs6Dn","server_url":"https://i8wi2js1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WhisperYao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="凌晨有感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-19 18:14" pubdate>
          2024年11月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">凌晨有感</h1>
            
            
              <div class="markdown-body">
                
                <pre><code class="hljs"># 凌晨有感
</code></pre>
<p>“看到距离我们几千光年之外的恒星了吗”<br>“相比而言，到底是它们渺小，还是坐在这里的我们渺小呢？”<br>“我们……和它们相比，我们不过是坠落在人世间的两粒尘埃罢了。”<br>“那我们的痛苦到底能有多大呢？……再大也大不过两粒尘埃，对吗？”<br>“我们的痛苦都源于把自己和身边的人看得过于重要，可是……痛苦本身就是一件被虚幻出来的东西，几十年后，我们已经不在这个世界里存在，这些将我们刺的体无完肤的痛苦，也就没有了存在过的证据，所以我们痛苦的很无聊……煎熬的很幼稚！”<br>“是啊，何不将一切都看淡一些呢，最后走上的都是死路一条，或迟或早罢了！”<br>我好像一直在跟自己较劲，这种较劲来源于我的自卑和极度的敏感。可是确实走在路上，路人的随地吐痰的聒噪声不绝于耳，联系到我这两年逃避的经历以及家人的指指点点，我实在很难不多想，是否把他人想的过于完美，来居高临下的批判指责我。逃……<br>我太关注他人，亦正因是太关注自我，关注他人，像照一面镜子，反射出我容颜！<br>买东西的经历太少，可是我所做的无非是走一段路，说几句话，在我看来，竟是如此的艰难！为什么，太过感性，而自己与他人真真切切的活在现实中，我能做些什么？尽数自尊全被这操蛋的生活磨平了棱角。索取太多，而我所付出了什么，又或是付出了太多于一个人？生存为何又衍生出诸如爱恨情仇乱七八糟的东西！<br>学生时代是否一去不复返了，事实上我一直在学，而学的又是否是正道？高一时，有苦也有乐，开明且年轻的（带点主观的还有俊美）老师，积极的学习氛围和心态，相较优异的班级和个人的排名也是我遗憾未能进入毛中的一种莫大的安慰。高二时，没有了高一的丰富的活动（诸如军训，研学，两节体育课加大课间连堂），仅有的一次运动会，也因为我所猜想的人心险恶而摔倒，蒙上了一层阴影，若没有我后方选手看似故意的绊倒，我是否可以夺下800m长跑第一名的桂冠，让全校为我欢呼，让她和我光荣？1个月前因成绩带给我的春风得意和运动会带给我们的放松，在看到她与我相匹敌的能力和此次丢人的运动会（尽管那年休学后班主任在找我一次谈话中，他提到这运动会我摔倒再爬起冲向终点的勇气，但我仍不甚感欣慰，因为我知道，那次跌倒，我败给了我所猜想的人心险恶，尔虞我诈，嫉妒……）都消散的无影无踪……三年前，初二的那次运动会，同样因为她，心境完全不同，座位风波，那一笑……命运多舛，可真是玄乎，我本没有报名参加这场运动会，为何却在这里经历了这一切，冥冥中，都是我的虚荣心作祟，若不是徐峰退赛，若不是想在她那刷存在感，我不会毫无准备穿个700多块的耐克板鞋跑那800m，若那天没有近乎死缠烂打的得到这双德不配位的鞋，就不会因人性遭人绊倒，发生这一切。归根结底，还是我的自卑，那已经不能用简单的攀比来定义了！那时我受到很多人也包括自己的影响，忘记了目的，一直找环境和他人的问题，那时也包括现在，我追求一种浪漫的小资情调，咖啡，红酒，雪茄，相机……它们让我身心愉悦，掩盖沉重和压抑的感觉，随心所欲，漫不经心是对学校和老师的不满和抵抗，现在看来，毫无意义。无论是高一还是高二，邪恶的攀比心一直在悄无声息的滋长，家境，成绩……金属机械表，耐克鞋，苹果手机都是最直接的证据和我虚伪的伪装。可是呀，名不副其实的这些外在东西，只是自我感觉良好，也引来了其他人的唾弃，给我带来本可避免的烦恼。高二那个寒假，我用学校住宿费的300元在代购的地方买了一个iPhone 5s，这真是一个长久的计划，半年多的时间都在计划此事，终于在那个寒假，我可以肆无忌惮的看视频，拍照，唱歌……大年初二东石笋一游我也拍了不少照片，可是这些事必然占据了我不少时间，以至于作业未完成，作为一个理科生，我确实对政史地作业的大量书写嗤之以鼻，也仗着自己英语成绩不错，因此，这些作业可以说是知字未动，与高一班主任寒假作业根据个人成绩分配作业相比，盛班主任对布置作业在我看来丝毫不上心，虽明确要求开学上交作业，在他看来，发了作业书就要完成是不需要求的是吧，带着两次寒假不同要求和落差的不满，又因为手机娱乐等原因我也对此次作业不上心。那年初十有一场霍山的饭局，父母又在不厌其烦的比，好在他人说了一场公道话，比来比去，他妈的，我早在高一的时候就生出“美国的月亮更圆”的想法了，为此我和同学还互相开玩笑：且不提毛中的成绩好点，女孩子都比金中的漂亮。或许这真不是开玩笑，成绩好的看人也美，这是真的。毕竟成绩好，整个人给人感觉积极向上的，无形中感到更漂亮。好啊，那就比，我到毛中实验班去，看我是不是人长得又俊，成绩又好，我认真参加了高一下学期期末考试，18班在金中排名第一，我在班中排名第7，可是规矩是死的，纵使我班级第一又怎样呢，全校第一林同学也没有去毛中，更不用说是实验班，不然下个第一或许就不是这次第二了吗？那都去毛中算了！奶奶失约，我不该责怪，这是人情社会最大的悲哀。比什么呢？有实力比么？不在实验班，人家不跟你比！考试卷子都不一样，何来可比性？现在不比了，不重要了。该来的总得来，开学交不出作业，再加上元宵节前几天父母与我的各种针锋相对，我提出请假，延迟开学，他们自然觉得我犯了天条，又后来的各种原因，妈妈怒摔我的的iPhone 5s，她变得和爸爸一样暴躁，一样可恶！与此同时，我必须承认，这次事件不过与第二次世界大战前的萨拉热窝事件一样，只是一个导火索，整个高二经历的种种，加重了我的负面情绪，让我蒙蔽了双眼，看不到那微乎其微的乐，便一棒子打死，认为这个时期真是糟透了，但如果没有此次事件的发生，没有大战的提前，现在或许是另一个局面。都不重要了！不过不可否认，从初中开始，在那个时代，我学的确实不纯粹了！太多诱惑，手机，恋爱，地位，我想要的太多，于是在欲望的漩涡中无法自拔，给了我相应的惩罚！曾经拥有的一切也是自己一手摧毁的。<br>近来，每每我站在理发店大厅，爸爸都要说上一句：你看街坊邻居都在看，说的好像自己脸上有光似的，真是可恶，于是又回到前面我所提到的自卑，这还真是一个攻击我软肋的致命武器！来来往往，因果循环，转呀转呀转不停。上面我说不比了，可是父母一直在拿我和他人比，比如上次李本娇，我去，小学同学，不是我看不起别人，而是压根就注意不到，这次不提，我以后都绝不会想起，怎么，我的小学同学你比我还熟悉？说起现在某某在搞什么什么，跟我有什么关系，不管谁厉害也好，谁傻逼（我）也罢，都跟我没有关系。我不屑于去比，从前我是好比的，比会玩，比象征性的成绩，但现在不比了，在我想比的时候，记住，他们比不过我，记住，现在糟糕的处境，让我不想比了。比出的自卑将我虐的体无完肤，但是也不重要了。比什么呢？<br>我也不需往后看。天生我喜欢用实力争胜。好汉不提当年勇，休怀过去愁。<br>一直在路上，一辈子在较劲，呵呵，独病自怜！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life/" class="category-chain-item">Life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Diary/" class="print-no-link">#Diary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>凌晨有感</div>
      <div>http://example.com/2024/11/19/2024/11/凌晨有感/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xu Yao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/21/2024/11/WOL%20%E7%BD%91%E7%BB%9C%E5%94%A4%E9%86%92/" title="WOL 网络唤醒">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WOL 网络唤醒</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/18/2024/11/%E6%8A%96%E9%9F%B3%E7%88%AC%E8%99%AB/" title="抖音爬虫">
                        <span class="hidden-mobile">抖音爬虫</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"i8Wi2Js1U8HHUx4kpsjO6s18-gzGzoHsz","appKey":"ScwQhWWeiQKqcGhY2c6cs6Dn","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
