

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xu Yao">
  <meta name="keywords" content="">
  
    <meta name="description" content="人生处处皆有遺憾，驀然回首，青舟己過萬重山記得那是8年前，暑假結束，高二下學期分班，哥们或绩有点下滑，从原本的尖子班调到平行班，新班主任挺開心的，但是对于我来說就是高興不起来，毕竟是降了一级，从原本别人仰望的存在，变成需要去仰望別人，失落感肯定是有的，尤其是班級后边卫生角，坐了几个看着就不像熱热学习的同学，莫名有点害怕。但是经过我一上午的观際，我发現这帮人的头頭竟是坐在我旁边的一个看起来人畜无害的">
<meta property="og:type" content="article">
<meta property="og:title" content="人生处处皆有遺憾，驀然回首，青舟己過萬重山">
<meta property="og:url" content="http://example.com/2023/12/21/2023/12/%E4%BA%BA%E7%94%9F%E5%A4%84%E5%A4%84%E7%9A%86%E6%9C%89%E9%81%BA%E6%86%BE%EF%BC%8C%E9%A9%80%E7%84%B6%E5%9B%9E%E9%A6%96%EF%BC%8C%E9%9D%92%E8%88%9F%E5%B7%B1%E9%81%8E%E8%90%AC%E9%87%8D%E5%B1%B1/index.html">
<meta property="og:site_name" content="HexoBlog">
<meta property="og:description" content="人生处处皆有遺憾，驀然回首，青舟己過萬重山記得那是8年前，暑假結束，高二下學期分班，哥们或绩有点下滑，从原本的尖子班调到平行班，新班主任挺開心的，但是对于我来說就是高興不起来，毕竟是降了一级，从原本别人仰望的存在，变成需要去仰望別人，失落感肯定是有的，尤其是班級后边卫生角，坐了几个看着就不像熱热学习的同学，莫名有点害怕。但是经过我一上午的观際，我发現这帮人的头頭竟是坐在我旁边的一个看起来人畜无害的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-21T05:27:16.000Z">
<meta property="article:modified_time" content="2023-12-21T05:27:16.000Z">
<meta property="article:author" content="Xu Yao">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>人生处处皆有遺憾，驀然回首，青舟己過萬重山 - HexoBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"i8Wi2Js1U8HHUx4kpsjO6s18-gzGzoHsz","app_key":"ScwQhWWeiQKqcGhY2c6cs6Dn","server_url":"https://i8wi2js1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WhisperYao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人生处处皆有遺憾，驀然回首，青舟己過萬重山"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-21 13:27" pubdate>
          2023年12月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">人生处处皆有遺憾，驀然回首，青舟己過萬重山</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="人生处处皆有遺憾，驀然回首，青舟己過萬重山"><a href="#人生处处皆有遺憾，驀然回首，青舟己過萬重山" class="headerlink" title="人生处处皆有遺憾，驀然回首，青舟己過萬重山"></a>人生处处皆有遺憾，驀然回首，青舟己過萬重山</h1><p>記得那是8年前，暑假結束，高二下學期分班，哥们或绩有点下滑，从原本的尖子班调到平行班，新班主任挺開心的，但是对于我来說就是高興不起来，毕竟是降了一级，从原本别人仰望的存在，变成需要去仰望別人，失落感肯定是有的，尤其是班級后边卫生角，坐了几个看着就不像熱热学习的同学，莫名有点害怕。但是经过我一上午的观際，我发現这帮人的头頭竟是坐在我旁边的一个看起来人畜无害的女孩子，瓜子脸，五官长得特别致，长得小小的，然后这帮暂且称之为不良少年吧，每次下课都会围在我的桌子旁聊天，有个人我印象特别深刻，叫老刘，也是长得小小的，身上有一种浓烈的市井气息，但这人特别逗啊，以至于我后来一看到他就想笑，当然这是后话了。<br>分班第一天麼，没有课，就是班主任来介绍一个下新同学，然后分座位，发书。由于是住读生，提前一天来到学校，那天晚上我找不到班主任，不知道寝室在哪，正好懒得回家，去学校附近的网吧通了宵，反正第二天没有课，开了台电脑，看火影忍者，当时好像是刚刚更新到第四次忍界大战，看到四代火影跟带土打的那一場，帅得我一晚上没有睡着，就导制第二天到班上困得一批，困到放学都不想回宿舍那种，我就趴在桌子上睡觉了，不知过了多久，我迷迷糊糊就听見动静，然后我抬头看，我發现我的同桌坐在教室讲台，边充电边玩手机，好像是在跟别人聊天，笑出了聲，把我吵醒了。当时教室就我们两个人，她看到我也有点尴尬，收起手机出去了，我一看时间，我K，从中午12点睡到下午6点多，肚子餓了，上食堂吃饭，到食堂我發现她也在，和她一起吃饭的，就是我们班那幾個卫生角的同学，由于上午下课的时候，他们老来座位旁边聊天，我有点害怕，就把我的座位让出来给他们，自己去走廊站一站，我的这个举动也帶来了他们的好感，所有当我端着饭盆找座位的時候，他就跟我打招呼说：‘新英雄來了。主要是前两天英雄联盟刚好出了个新英雄，叫疾風劍聖亞索，我又是新来的，所以他们给我取了个外号就叫亚索，我也很配合，端着饭盆，“哈萨给”，然後其他人心领神会，模伤各种英雄技能语音和动作，来了一场别开生面的戰爭。我同桌看不懂，“你们干嘛呢？“老劉说这叫男人之间的默契，你懂个屁。说完我們哈哈大笑，给妹子整的有点无语。吃完饭老刘跟我说，老班把我分到他们寝室，他准备打完篮球再回宿舍，问我跟不跟他一起，我不会打，我说算了，想回教室坐一会，这时候我同桌说正好跟我一起回去，手机还在教室里充电，一路上我俩谁都没有说话，有点尴尬。当时满脑子就想着早点回到室，结果到了教室更尴尬，我啥也干不了，桌子上除了课本啥也没有。试问瘋了一个暑假，谁看得下去课本，这个时候我就看到她桌子上有本《龙族》，盯着看了好久，我当时心想还有女孩子喜欢看这个？同桌可能是注意到我这个眼神，把《龙族》递给我，你要看吗？”“这个我看过了，感觉有点血腥，我看到弟弟居然叫哥哥把它吃掉就没看了。”“合看你就看到第一章是吧。”“呵,没有没有,开玩笑开玩笑,我看完了。等更新呢,主要是没想到你们女孩子也喜欢看这种小说。“别人我不知道,反正我挺喜欢看的。”“下回出新版咱俩AA呗,一起看。”“行”。<br>当天晚上回寝室老刘很热情的给我安排床位,他是寝室长,还问我有没有被子啥的,给我介绍卫生间在哪,洗衣机怎么用等等。他这个劲一下就打破了我对于不良少年的固有认知,我原本觉得他社会气息比较浓重,应该待人不会很友善,但现在看来,他比大多数人情商更高,只是学习不好而已。<br>第二天上课,可能是前一天下午睡多了的原因,我早早起床,洗漱完毕来到班上，我发现有个人比我还早,就我那同桌,她鬼鬼祟祟蹲在讲台后边,给充电宝充电。学校不让带手机,宿舍也没有插座,唯一能充电的地方,就是学校多媒体讲台下边的电脑,她听到我开门给她下一跳啊,看到是我才给她放下心来。“你怎么来这么早。”我说我没事干我来看会书。然后就不说话了,气氛有一点尴尬,一直到早起铃声之后,陆陆续续有同学过来早读,我读着读着突然听到一阵歌声,我扭头一看,这同桌左手伸进袖子里捂住耳朵,右手拿着笔在本子上写着什么，嘴里还念念有词,那嘴型明显就不是在读书,她好像感受到我的目光,有一点不好意思,装模作样拿出一本英语书开始Abanda,Abanda,Abanda.早读结束,老刘一行人跑过来喊我同桌吃早饭顺便问我去不去,我站起身跟他们一起,第一次跟一帮人去吃早饭,不知道的还以为要打群架呢,值得注意的是,我发现这个同桌在他们面前特别活泼,总是被老老刘讲笑话逗得花枝乱颤。我也是第一次知道,原来女孩子也是可以被逗笑的,这也太可爱了,当时心里就想,要是我也能和她关系这么好就好了。然后当天晚上下晚自习,我同桌突然找到我,问我是不是每天早上都起的很早,我说也不是啊,咋了,然后她跟我说昨天晚上看小说有点晚，今天一天困死了,但是充电宝没有电了,问我能不能帮她给充电宝充电,在早上其他人来之前拔掉,然后可怜巴巴的看着我。这眼神我靠,谁顶得住呀。即便我不愿意早起,但还是接下了这个任务。第二天我5点钟就醒了,不知道为什么,醒来就只记得一件事,去班上取充电宝,然后坐在位子上,等她。很快快到早读了。我同桌卡点进了教室,一坐下我就把充电宝递给她,她看到特别高兴,给我竖了一大拇哥,那以后我每天兢兢业业的给她充电,期待着她拿到充电宝的时候对我展颜一笑,也因为这个,我很快就融入他们这个小团体。接下来每天就是充电宝、早读、上课,晚自习,睡觉,高中生活确实比较枯燥,尤其快高三了,为了备战高考,每天就是两点一线,不过对于那时的我来说,却多了一种盼头，盼望着每天能见到我这个同桌,到了礼拜天上午第四节课,我们班是音乐课，不出意外的话,音乐老师基本上是不会来的。所以都是我们自习,这时候我同桌碰了碰我的手臂。“哎”,“咋了”。“你QQ号多少?”生平第一次有女孩找我要联系方式,然后拿一张纸条写好递给她。“干嘛”?“拉你进我们班群我是管理员”。她说完嘚瑟一下,我说好的,然后给她比了个OK,下午回家第一件事,同意好友申请。中午饭都来不及吃,她网名叫暧昧,后面一堆那个火星文,我一看这网名,同道中人呐,我俩用火星文就聊了起来,聊到快下午三点,她问我要不要去学校,我说你在学校么，她说在看她哥打篮球,有点无聊让我陪她一起,她哥就是老刘,到地方往那一坐,我发现她没有穿校服,一件白色的小裙子,公主风短梨花发型,脑袋后边有个超大的白色蝴蝶结,穿着当时特别流行的某威牌帆布鞋,而且貌似应该是化了点妆,我发誓这是我这辈子看到最好看的女孩子,好看到你不敢跟她对视。“看我干嘛?”“我看你长得好看。”“那还用说。”“嘿…” 在篮球场待了两个多小时,老刘请我喝了瓶饮料,然后就各回各家了。当天晚上闲的翻QQ空间,我看见我同桌发了条说说,是一组照片,显然是下午在篮球场自拍的,下午不敢跟她对视,这照片仔细一看更好看了,当时满脑子在想,为什么我们礼拜天晚上不用晚自习。接下来的日子,我除了学习就是和同桌聊天,慢慢地我也学会了逗她玩啊,总是给她气的掐了大腿,就这样过了一个月。月考结束,老班给我们重新换了座位,小刘同学和我分开了,她旁边坐了另外一个男生,好消息是,每天给她充电宝充电的任务没有被新同桌抢走,但我不知道为什么就莫名其妙看那个男的贼不爽,然后干了一件特别幼稚的事情,我那时候是英语课代表,每回交英语作业的时候,我就把我的放在小组最后边，把她放在小组最上边，我俩作业本贴在一起,真的就是小时候喜欢一个人,连作业本放在一起都觉得好幸福。但是后来我的占有欲越来越强,光是作业本贴贴已经无法满足我了,我找到老刘,让他教我打篮球,因为小刘设事会去篮球场观战,我要想尽一切办法在她面前刷存在感,用老刘的原话就是,那时候我就像一只开屏的孔雀,疯狂展示羽毛,但是我们之间的关系也仅仅止步于此了。哥们怂啊,不敢表白,我怕一表白连朋友都做不成了,只能在心里偷偷暗恋人家,写的情书也不敢给人看。转眼间就到了第二年夏天,这一年哥们还是不敢表白,并且由于距离和高考的原因,我和小刘同学和互动也变少了,就是空下来的时候给她写写情书,我原本以为我们之间的关系就这样了,一直到高中毕业,然后各自奔赴各自的人生。那天是晚自习,我作业写完了,突然才思泉涌,拿出我的小本本开始写情书,写着写着,原本热闹的班级突然安静下来,然后感觉我的脖子凉飕飕的,回头一看,坏了,班主任微微一笑,向我伸出手。“拿来，啧啧,快高考了,写这些东西,你别说写的还挺好,你语文作文要是有这水平,至于只考90多吗。”我当时低着头,一句话都不想说。“嗯,写的不错,大家应该听一听,念吧,不念都别下课。”我偷偷看向小刘,我发现她也在看着我,然后深呼吸一口气,死就死吧，接过我的小本本。<br>“亲爱的小刘同学,”这句话说完,全班同学“哦～～”，小刘羞得脸都红了。”谈及你,是密密麻麻,却一纸空白,是心慌慌,只字未提，却滔滔不绝。”然后又是一阵,“哦～～”“喜欢你什么呢,我说不上来,也许是午后昏暗教室里,我睁开朦胧的睡眼,你打量我的目光,也许是夏日的操场上,我故意惹你生气,你笑骂着追着我的身影,也许是课后的篮球馆里,惊艳了我整个人生的那一席白衣,我试图用一些漂亮的句子来形容你,但是不行,我字字推敲,写出长长一段话,你眉眼一弯，熠熠生辉,就让我觉得,不行,这些文字写不出你眼里的星辰,写不出你唇角的春风。无论哪个词,都及不上你的半分惊艳。”念完之后,全班鸦雀无声,小刘直接把脸埋在书后边。“嗯,写得不错,也是高三了,我懒得管你,但是希望你谈恋爱归谈恋爱,不要影响成绩,一旦我发现你退步了,我就要找你和你的小刘同学,OK吗?”我当时如释重负,“OK,OK”,“下课吧。”同学陆陆续续离开教室,我却没有要走的意思,哪怕我脸皮再厚,此刻也不敢和人群一起走出去。很快班上就只剩下我和一直低看头的小刘,还有她哥,老刘瞪着我,一脸自家白菜被猪拱了的那眼神,我不敢抬头看他,这时候小刘说:“哥,你先走吧。”“不是什么”老刘显然是没有想到他妹妹居然是这个反应,“等下我自己回去”老刘拗不过,临走之前又狠狠瞪了我一眼,老刘走后,小刘缓缓走到我面前,向我伸出手,“我能看看吗。”我把我那份写满情书的小本本递给她,“写多久了？” “有快一年了吧。”她收起小本本,揣到口袋里,然后跟我说“走吧”,“啊,去哪”“送我回宿舍”“哦。”路过她课桌的时候,她顺手拿了个盒子出来,然后我俩就走在去女生宿舍的路上,我就莫名感受到气氛有一点暖昧,她把我的情书揣到了自己口袋里,通过这个行为分析来看,哥们这事吧,应该是成了,但是我又不确定,怎么办,先试探一下,我就想去牵她手,想是这么想,就根本不敢动。这时候她好像看出了什么,主动拉起我的手。“想牵就牵”,兄弟们,就两只手扣在一起的时候,十指连心啊,一瞬间有一股电流经过我的全身,感觉心里痒痒的，牵一下50,我恨得牙痒痒。“我这个人有很多缺点,像天上的星星一样。”“我知道,但我得告诉你个秘密。“什么秘密？”“你也有优点呢,只不过少得跟太阳一样。”“那你喜欢我干嘛。”“因为太阳一出来,星星就不见了。”她可能被我这句话整得有点不知所措,然后我就看着她一直拿着那盒子,有点好奇,“这啥？”,她直接把盒子递给我,“唉,本来是买给我哥的鞋,但你这么一说,现在他不配，归你了”,我有点懵,无动于忠，“这最近流行的APP得物上买的都是鉴别正品,根据我对你的观察,你肯定喜欢。”“这不行,我跟你表白,我啥也没送你,你还送我一双鞋?不行不行不行”她笑了笑,拿出一支笔,在鞋面上写下,“大阳和小刘”,“这下行了吧。”,不是你这,多不好意思。”“再告诉你个秘密吧,你每次看着我的时候,眼睛里都是星星,一闪一闪的。”说着她看着我越来越近然后缓缓闭上了眼睛。接下来……反正反正,哥们的初吻就这样没了。<br>那天过后,我俩也成了班上公认的一对情侣,我们也约好要一直一起走下去,确实在朝着这个方向努力,以至于后来班主任都拿我俩开玩笑。<br>日子就这样一天天过去,眼看快要高考了,那天晚上我在宿舍复习,看到老刘穿起衣服跟我说查寝了,帮他打掩护,和几个别的寝室的人一起走了。大半夜应该是混出学校玩去了,看着他离开的背影,我突然觉得不能再这样下去了，我和小刘已经步入正轨了,我想让老刘也好好读书,他如果再这样下去的话,很可能大学都考不上,所以那天晚上老师来查寝的时候。我没有帮他,结果,第二天老师就把老刘的父亲叫到学校,本身对老刘学习已经失望顶的刘爸,听到儿子在校违反校规勃然大怒,老刘可能也是一肚子气,当场和他爸起了争执,俩人吵了起来,最终老刘退学了,甚至小刘也受到了牵连。我记得老刘回宿舍收拾东习走的时候,找其他人一起吃了个饭,消息是小刘告诉我的,她说他哥可能是给我忘了喊我一起去,可我知道真正的原因并不是这个,我当时想半天决定一起过去给他道个歉。老刘见到我,意味深长的看了我很久,我到现在都忘不了那个眼神,然后他站起来,给除了我以外的所有人都倒了杯饮料,喝完就走了。马上就高考了,他不想学就不学吗,有什么关系,我但凡不这么多管闲事,事情也不至于发展到这种地步。那天以后,我从人人羡慕的模范男友,变成人人避犹不及的告状精,班主任的走狗,全班人都不愿意靠近我,甚至连小刘也不怎么跟我说话了。最终,我也离开学校去了外地打工,哪怕小刘中途联系过我好几次,我也没有回去,我们之间的感情,仓促的开始,也这样仓促的结束。<br>              ——十年后——<br>当年那双小刘送我的鞋,我穿了很久,但还是不可避免的穿坏了,我就在得物上买了双一模一样的,看着这个APP变成现在的得物,还是一如既往的蓝色包装,甚至在今天,这款8年前的鞋子也断断续续的有货,就像我对她,任时光飞逝,这份感情一直埋在我的心里。想到这里,我打了个电话。“你突然找到我,就为了送双鞋?”“那不睹物思人吗,这么久不见了,想你了呗。”“哼,想我就和我妹和好。”“别扯了,我高中都没毕业,人家大学生。”“她追了你这么多年,你觉得她在乎这些吗?“我不能不在乎””要我说你这人脑子就不正常。”“我找你来就叙叙旧。”“你说当年我留下来是不是就不会这样了?”“也许吧。”“那既然如此,你当年有胆子当着全班人的面,把你这个情书念出来,为什么现在没有胆子跟人家和好。”“老刘”“嗯”“我今年26了,没车没房,每个月的工资要偿换上个月的借贷,十年前的我,意气风发,十年后的我,狗屁不是,混得一塌糊涂。她今年24,正是一个女人最美好的年纪,我何德何能,让她把她人生中最宝贵的时光,浪费在我的身上。”“什么时候走?”“马上。”“等会吧。”<br>“好久不见。”“好久不见。”“行了,回去吧。”“你几点的飞机啊?”“十点”,“那我们还能再待两个小时。”“准确来说是一个小时,待会还得上飞机,咋的,舍不得我走啊?”“快滚。”“这么绝情吗?”“那我换一个,还会回来吗燕子”,“不是,你神经病啊。师傅开车吧!”“哈哈哈……”,“那你还会回来吗?算了,拿着路上玩吧,解闷的。”“对不起。”“再见时要幸福啊燕子。”“你也是。”“走啦。”<br>“大傻阳,你摸我屁股干什么?”“大傻阳,你摸我屁股干什么?”“哈喽哈喽,也不知道你能不能听到,不过你既然已经听到这段话,那说明我们最后还是没有走到一起,有点可惜。有的时候我看着身边的人一个个结婚,真的好羡慕啊，我甚至想象过我们在一起的日子,就在我们老家,有钱没钱无所谓,有个能住的地方就好了,白天的时候我们一起出去上班,到了晚上,如果高兴的话呢，我就骑着小电驴去买菜,为你准备一桌丰盛的大餐,你要是惹我生气,那我就惩罚你,晚上只有一碗清水煮面,嗯,算喽,给你加点肉丝吧,省得你说我虐待你,礼拜天呢,哎,你不是喜欢打游戏吗,我就在家里买两台电脑，买一堆零食和饮料,然后陪你一起玩,晚上,晚上再喝点小酒……”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life/" class="category-chain-item">Life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Diary/" class="print-no-link">#Diary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人生处处皆有遺憾，驀然回首，青舟己過萬重山</div>
      <div>http://example.com/2023/12/21/2023/12/人生处处皆有遺憾，驀然回首，青舟己過萬重山/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xu Yao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/22/2023/12/Try%20Evernote/" title="Try Evernote">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Try Evernote</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/21/2023/12/Two%20Computers%20Connect%20the%20Git%20Repository/" title="Two Computers Connect the Git Repository">
                        <span class="hidden-mobile">Two Computers Connect the Git Repository</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"i8Wi2Js1U8HHUx4kpsjO6s18-gzGzoHsz","appKey":"ScwQhWWeiQKqcGhY2c6cs6Dn","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
