

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xu Yao">
  <meta name="keywords" content="">
  
    <meta name="description" content="这几天早晨基本上都是被父母和牛牛的谈话声吵醒，不过明天就不会了，因为今天下午牛牛跟姥爷去他家了，哈哈😆 他去了姥爷家我也计划着去六安待几天，等到28号爸爸接奶奶回来时我才一起回来，可是现在我只能自己一个人坐公交车去，这是我所抗拒的，并且那里也没有网，对我来说有很大的限制。 下楼吃早餐，只有留下来的一个茶叶蛋，他们（父母和牛牛）根本就没有打算给我带早餐。又吃了一个橘子，就草草结束了早餐。接着换好衣">
<meta property="og:type" content="article">
<meta property="og:title" content="今日小记-2025-01-21">
<meta property="og:url" content="https://blog.yaonas.space/2025/01/%E4%BB%8A%E6%97%A5%E5%B0%8F%E8%AE%B0-2025-01-21/index.html">
<meta property="og:site_name" content="HexoBlog">
<meta property="og:description" content="这几天早晨基本上都是被父母和牛牛的谈话声吵醒，不过明天就不会了，因为今天下午牛牛跟姥爷去他家了，哈哈😆 他去了姥爷家我也计划着去六安待几天，等到28号爸爸接奶奶回来时我才一起回来，可是现在我只能自己一个人坐公交车去，这是我所抗拒的，并且那里也没有网，对我来说有很大的限制。 下楼吃早餐，只有留下来的一个茶叶蛋，他们（父母和牛牛）根本就没有打算给我带早餐。又吃了一个橘子，就草草结束了早餐。接着换好衣">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-21T12:10:45.000Z">
<meta property="article:modified_time" content="2025-01-21T20:10:45.000Z">
<meta property="article:author" content="Xu Yao">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>今日小记-2025-01-21 - HexoBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.yaonas.space","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"i8Wi2Js1U8HHUx4kpsjO6s18-gzGzoHsz","app_key":"ScwQhWWeiQKqcGhY2c6cs6Dn","server_url":"https://i8wi2js1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HexoBlog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="HexoBlog" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WhisperYao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  
<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="今日小记-2025-01-21"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-21 20:10" pubdate>
          2025年1月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      
<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

<aside class="sidebar category-bar" style="margin-right: -1rem">
    <div class="widget tag">
<!--  <h3 class="title">calendar</h3>-->
    <h5 class="title">Calendar Archive</h5>
  <div id="calendar"></div>
</div>

</aside>

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">今日小记-2025-01-21</h1>
            
            
              <div class="markdown-body">
                
                <p>这几天早晨基本上都是被父母和牛牛的谈话声吵醒，不过明天就不会了，因为今天下午牛牛跟姥爷去他家了，哈哈😆 他去了姥爷家我也计划着去六安待几天，等到28号爸爸接奶奶回来时我才一起回来，可是现在我只能自己一个人坐公交车去，这是我所抗拒的，并且那里也没有网，对我来说有很大的限制。</p>
<p>下楼吃早餐，只有留下来的一个茶叶蛋，他们（父母和牛牛）根本就没有打算给我带早餐。又吃了一个橘子，就草草结束了早餐。接着换好衣服，去拿快递（曼特宁精品咖啡豆，这次的咖啡豆454g，本来47元，送礼优惠36元，价钱不算贵，如果在少一点瑕疵豆的话，从口感和味道上我想是不输于我之前36元买的果子星227的。）</p>
<p>拿完快递回来冲了一壶咖啡，开始今天的编程工作，首先我修改了昨天创建的api.yaonas.fun站点域名为itab.yaonas.fun，并随之改了BaseRequest.js中api接口地址。继续昨天没有完成的api接口PHP转发请求。其中itab和user层下的update接口需要请求头中的Signxx和Token值，我之前head（Array）并没有添加这两项，之后添加了却没有使用正确的格式导致向云端备份设置时一直报未登录的错误。一直到下午2点（记不清了）我才完成这项任务，现在itab网站没有出现什么404错误或是其他数据问题，云端数据也可以正常加载出来，不知道token和signxx值多久过期还是永久的，毕竟我写死了这两个值在php文件中，如果之后这两个值发生变化，我也要继续修改。</p>
<p>下午忙里偷闲刷了会抖音，第二次刷到AI小智这个esp32 s3开发板做的台湾腔女友AI助手。第一次刷到我还以为是个人的模型，没想到我今天一搜竟然有开源的固件，免费的测试版大模型，以及相关的指导，淘宝网上也有整体套装，85元即可拥有。如下：</p>
<p>小智</p>
<p>后端模型：Qwen-72B，SenseVoiceSmall</p>
<p>飞书文档：<a target="_blank" rel="noopener" href="https://ccnphfhqs21z.feishu.cn/wiki/EH6wwrgvNiU7aykr7HgclP09nCh">https://ccnphfhqs21z.feishu.cn/wiki/EH6wwrgvNiU7aykr7HgclP09nCh</a> （附配件链接）</p>
<p>硬件开源：<a target="_blank" rel="noopener" href="https://github.com/78/xiaozhi-esp32">https://github.com/78/xiaozhi-esp32</a></p>
<p>Q群交流：946599635</p>
<p>我也想买一个，或是买配件自己做一个，可惜没有资金，之前想要用esp32开发板做一个墨水屏显示也是这种情况，父母也不会大发慈悲的给我买这个。</p>
<p>晚上想到充分利用阿里云香港服务器的地理优势，访问Google，之前也成功搭建了VPN，但不知为何连接一次之后就连接不上了，不会是阿里云封了这个服务吧！今天晚上尝试Apache反向代理google站点，可以成功访问主页，但是使用搜索时就会检测到代理，阻止访问。又想到之前NAS的部署在docker中的基于vnc的通过网页访问的GUI谷歌浏览器。我陆续安装了两个此类docker容器，都因为服务器配置低而导致卡死，第二次真的卡的我需要重启服务器才能操作。但是我真是慌的一批，想到Firefox这个容器还加了遇到非正常停止还自动重启的配置，担心重启服务器后自动重启容器导致其再度卡死误解。不过后来还好，重启连接上服务器可以正常关闭docker。</p>
<p>在此我要强调一下：</p>
<p>​<em><strong>对于无法预知的操作一定要创建一个快</strong></em>​​<strong>照！！！</strong>​</p>
<p>创建这个Entry的时候才8:10分，现在都8:47了，半个多小时我都在写这个，好像有点浪费时间了。以后尝试语音输入或模版来节省时间吧。马上看会电视，准备睡觉。</p>

                  
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life/" class="category-chain-item">Life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Diary/" class="print-no-link">#Diary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>今日小记-2025-01-21</div>
      <div>https://blog.yaonas.space/2025/01/今日小记-2025-01-21/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xu Yao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/%E4%BB%8A%E6%97%A5%E5%B0%8F%E8%AE%B0-2025-01-22/" title="今日小记-2025-01-22">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">今日小记-2025-01-22</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/%E6%9C%AC%E6%97%A5%E5%B0%8F%E8%AE%B0-2025-01-20/" title="本日小记-2025-01-20">
                        <span class="hidden-mobile">本日小记-2025-01-20</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"i8Wi2Js1U8HHUx4kpsjO6s18-gzGzoHsz","appKey":"ScwQhWWeiQKqcGhY2c6cs6Dn","path":"window.location.pathname","placeholder":"有话要说？","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Calender -->
<script  src="/js/calendar.js" ></script>
<script  src="/js/languages.js" ></script>
<!-- Change CDN Picture -->

<script type="text/javascript">
  $(function() {
      
    $('#calendar').aCalendar('zh-CN',{single:true, root:'calendar/'});
      
  });
</script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
